{
  "NODE_ID": 0,
  "EC_PARAMS_N": 19,
  "EC_PARAMS_K": 10,
  "NODE_IP": "127.0.0.1",
  "GRPC_PORT": 1234,
  "LAYER2_ADDRESS_IP": "127.0.0.1",
  "LAYER_ADDRESS_PORT": 50051,
  "NUM_PROCESS_WORKER": 1,
  "STORAGE_PATH": "meta",
  "CERT_PATH": "certs",
  "IS_CUDA":false,
  "IS_RECOVERY":true,
  "OTHER_NODE_GRPC_ADDRESSES": {}
}
